# MVPSeminars

./: Seminars.sln
Seminars/: Program.cs  Seminars.csproj  Startup.cs  appsettings.json
Seminars/Authorization/: SpeakerIsOwnerAuthorizationHandler.cs
Seminars/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManageController.cs  PagesController.cs  SearchController.cs  SpecializationsController.cs  TopicsController.cs
Seminars/Data/: ApplicationDbContext.cs
Seminars/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171019044946_CreateContentManagementSchema.Designer.cs  20171019044946_CreateContentManagementSchema.cs  20171019084634_UpdateTopicSchema1.Designer.cs  20171019084634_UpdateTopicSchema1.cs  20171020192417_UserRoleScheme1.Designer.cs  20171020192417_UserRoleScheme1.cs  ApplicationDbContextModelSnapshot.cs
Seminars/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Seminars/Models/: ApplicationUser.cs  BusinessTrainingTopic.cs  Category.cs  ErrorViewModel.cs  KeynoteTopic.cs  Page.cs  Post.cs  Specialization.cs  Status.cs  Tag.cs  Topic.cs  Video.cs
Seminars/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Seminars/Properties/: launchSettings.json
Seminars/Services/: EmailSender.cs  IEmailSender.cs  ImageService.cs
Seminars/Views/: _ViewImports.cshtml
Seminars/Views/Account/: Lockout.cshtml  (+12 more)
(+62 files in other folders)
